<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ReadDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ReadDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="ReadDB.Book" />
    <EntitySet Name="Authors" EntityType="ReadDB.Author" />
    <EntitySet Name="Readers" EntityType="ReadDB.Reader" />
    <AssociationSet Name="AuthorBook" Association="ReadDB.AuthorBook">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="ReaderBook" Association="ReadDB.ReaderBook">
      <End Role="Reader" EntitySet="Readers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublishedYear" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="ReadDB.AuthorBook" FromRole="Book" ToRole="Author" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reader" Relationship="ReadDB.ReaderBook" FromRole="Book" ToRole="Reader" />
    <Property Name="ReaderId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" Nullable="false" />
    <Property Name="lastname" Type="String" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="ReadDB.AuthorBook" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" Nullable="false" />
    <Property Name="lastname" Type="String" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="ReadDB.ReaderBook" FromRole="Reader" ToRole="Book" />
  </EntityType>
  <Association Name="AuthorBook">
    <End Type="ReadDB.Author" Role="Author" Multiplicity="1" />
    <End Type="ReadDB.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReaderBook">
    <End Type="ReadDB.Reader" Role="Reader" Multiplicity="1" />
    <End Type="ReadDB.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>