<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bf10d669ede4b42b22d8cf68d942860" Name="Diagram1" >
        <EntityTypeShape EntityType="UniDB.Student" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="UniDB.Group" Width="1.5" PointX="3.25" PointY="3.25" />
        <AssociationConnector Association="UniDB.GroupStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>